<!DOCTYPE html>
<html>
    <head>        
        <title>AB3RATZ11's S1T3</title>
        <meta name="description" content="I'm Aberatii (also known as Swirrel sometimes). I'm passionate about computers and how they work. You can find out more about me in the About me section." />
        <link rel="icon" href="Photos/icon.png" type="image">
        <link rel="stylesheet" type="text/css" media="screen" href="Cursor.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="body.css" />
   </head>
   <body>
        <BR><BR><BR><BR><CENTER>
        <img src=Photos/header2.png>
        <h2>I'm Aberatii (also known as Swirrel sometimes). I'm passionate about computers and how they work.
        You can find out more about me in the About me section.
        </h2>
        <center><h1><A href=about_me.html>About me</A></h1></center>
        <center><h1><A href=creations.html>My creations</A></h1></center>
        <font color="yellow"><h3>Please note, this website is still under construction.</h3></font>
   </body>
</html>